   _                          __        _         
  /_\   ___ _ __ ___   ___    \ \  ___ | |__  ___ 
 //_\\ / __| '_ ` _ \ / _ \    \ \/ _ \| '_ \/ __|
/  _  \ (__| | | | | |  __/ /\_/ / (_) | |_) \__ \
\_/ \_/\___|_| |_| |_|\___| \___/ \___/|_.__/|___/

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url} 
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
