<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>248</y><w>40</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>248</y><w>40</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>248</y><w>40</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>100</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;230;40;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>220</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>200</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>248</y><w>116</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Teacher
--
+ school: String {NotBlank,Length(1,76)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>248</y><w>116</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Learner
--
+ school: String {NotBlank,Length(1,76)}
+ statement: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;430;40;430;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>372</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;910;40;910;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>364</y><w>168</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LearnerDashboard
--
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>228</x><y>392</y><w>80</w><h>28</h></coordinates><panel_attributes>the averages, deviations, 
minimums and maximums 
group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>400</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>492</y><w>168</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfTheoryTutorials: Integer
+ averageRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ totalNumberOfLabTutorials: Integer
+ averageRetailPriceOfLabTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfLabTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>228</x><y>548</y><w>80</w><h>12</h></coordinates><panel_attributes>group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>516</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>520</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>520</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>520</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>228</x><y>516</y><w>80</w><h>16</h></coordinates><panel_attributes>group by currency
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>548</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>552</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>552</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>552</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>196</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>288</y><w>88</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>240</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>320</y><w>88</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusHelpRequest
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>352</y><w>88</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other:Object): boolean
+ toString(): String
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>796</x><y>528</y><w>108</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Blink
--
+ creationMoment: Date
+ caption: String {NotBlank,Length(1,76)}
+ author: String {NotBlank,Length(1,76)}
+ message: String {NotBlank,Length(1,255)}
+ email: String {Email} [0..1]


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>528</y><w>108</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Post
--
+ creationMoment: Date {Past}
+ caption: String {NotBlank,Length(1,76)}
+ message: String {NotBlank,Length(1,255)}
+ flag: boolean
+ link: String {Url} [0..1]


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>556</y><w>60</w><h>20</h></coordinates><panel_attributes>flag indicates whether
they are informational or not
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>564</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>248</y><w>156</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ caption: String {NotBlank,Length(1,76)}
+ abstractText: String {NotBlank,Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>336</y><w>176</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
HelpRequest
--
+ creationMoment: Date {Past}
+ status: StatusHelpRequest
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ statement: String {NotBlank,Length(1,255)}
+ budget: Money
+ initDate: Date
+ finishDate: Date
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>548</x><y>340</y><w>80</w><h>24</h></coordinates><panel_attributes>initDate must be at least 
one week after the helpRequest
is created
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>548</x><y>372</y><w>80</w><h>28</h></coordinates><panel_attributes>between initDate and 
finishDate must at least 
one day long
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>352</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>384</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>376</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>284</y><w>28</w><h>60</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
send v
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>444</y><w>108</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
FollowUp
--
+ /sequenceNumber: String{Unique}
+ creationMoment: Date {Past}
+ message: String {NotBlank, Length(1,255)}
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>444</y><w>120</w><h>48</h></coordinates><panel_attributes>sequenceNumber 
{Pattern="〈help-request-code〉:〈serial-number〉"}
where "〈help-request-code〉" denotes the code
of corresponding help request and
"〈serial-number〉" Pattern = "^[0-9]{4}$" gets increases
with every new follow-up

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>460</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>400</y><w>24</w><h>52</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>260</y><w>68</w><h>20</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
attend &gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>440</y><w>116</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ currency: String {NotBlank}
+ amount: Double {@Digits(integer = 10, fraction = 2)}
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>92</x><y>492</y><w>88</w><h>20</h></coordinates><panel_attributes>toString() return: currency amount
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>284</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; receive
</panel_attributes><additional_attributes>250;10;250;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>412</y><w>176</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
TheoryTutorial
--
+ title: String {NotBlank,Length(1,76)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>412</y><w>176</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
LabTutorial
--
+ title: String {NotBlank,Length(1,76)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ link: String {Url} [0..1]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>472</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>356</y><w>44</w><h>64</h></coordinates><panel_attributes>lt=x-&gt;
m1= 1
m2=0..1
has v
</panel_attributes><additional_attributes>90;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>348</y><w>156</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Register
--
+ learningTime: Integer {NotNull,Positive,Min(1)}
+ unity: String {NotBlank}
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>288</y><w>24</w><h>68</h></coordinates><panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has ^
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>356</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=x-&gt;
m1= 1
m2=0..1
has v
</panel_attributes><additional_attributes>10;10;90;10;90;140</additional_attributes></element></diagram>